*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.container {
    margin: 2rem auto;
    width: 80%;
    height: 650px;
}

.section {
    width: 100%;
    height: 200px;
    background-color: #88c1d0;
}

@media (min-width: 1600px) {
    .container {
        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        gap: 2rem;
    }
}

